body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 2px;
  border-color: gray;
}

thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}
tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

th {
  padding-bottom: 5px; }

td {
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
}

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

a {
  color: #000;
}

h4 {
  margin-bottom: 5px;
}

a {
  color: #000;
}

#notice {
  color: green;
}

#actions {
  margin-top: 10px;
  margin-bottom: 10px;
}

#error {
  margin-top: 5px;
  margin-bottom: 5px;
}

#error_message ul li {
  font-size: 12px;
  list-style: square;
}

#error_message {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error_message h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: #c00;
  color: #fff;
}

#error_body {
  margin-bottom: 10px;
}

#error_body h4{
  display: table;
  padding: 2px;
  background-color: red;
}

#error_text{
  padding: 2px;
  background-color: red;
  display: table;
}

